<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Style-header.css">
    <link rel="stylesheet" href="css/Style-Footer.css">
    <link rel="stylesheet" href="css/Style-konfirmasi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar1"> 
        <img class="logo" src="image/logo-headerJS.png">
    </div>
    <nav class="navbar">
        <center>
            <div class="dropdown1">
                <span><a id="tombol" href="tentangkami.html">Tentang Kami</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="produkkami.html">Produk Kami</a>
                    <div class="dropdown-content1">
                        <p ><a id="menu" href="#">Paket Kelas Online</a></p>
                        <p ><a id="menu" href="#">Paket Kelas Tatap Muka</a></p>
                        <p ><a id="menu" href="#">Paket Private Online</a></p>
                        <p ><a id="menu" href="#">Paket Private Tatap Muka</a></p>
                        <p ><a id="menu" href="#">Paket TryOut & E-book</a></p>
                        <p ><a id="menu" href="#">Paket Mandiri</a></p>
                    </div>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="jadwalbimbelkelastatapmuka.html">Jadwal Bimbel Kelas Tatap Muka</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="carapembelianpaketbelajar.html">Cara Pembelian Paket belajar</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="faq.html">FAQ</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="kontakkami.html">Kontak Kami</a></span>
            </div>
        </center>
        </nav>
    <div class="produk">
        <table>
            <tr>
                <td id="nama1">
                    <h3>Paket Belajar</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Jenjang</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Jurusan</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Kelas</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Mata Pelajaran</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Program Bimbel</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Gelombang Bimbel</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
            <tr>
                <td id="nama1">
                    <h3>Durasi Bimbel</h3>
                </td>
                <td id="hasil">
                    :<input type="text" name="paket" id="paket">
                </td>
            </tr>
        </table>
    </div>


    <div class="item">
        <h3> Peserta akan mendapatkan fitur belajar </h3>
        <ul> 
            <li>Modul, Kuis & Rangkuman</li>
            <li>Try OUT</li>
            <li>Video Materi</li>
            <li>Video Pembahasan TO</li>
            <li>Chat Forum</li>
            <li>Jadwal Kelas</li>
        </ul>
    </div>

  
    <div class="harga">
        <Table>
            <tr>
                <td id="har">
                    Harga
                </td>
                <td id="rp">
                     Rp
                </td>
                <td id="total">
                    :<input type="number" name="total" id="total-harga">
                </td>
            </tr>
        </Table>
    </div>


    <div class="info">
        <h4><b>Silahkan melakukan pembayaran ke rekening di bawah ini</b></h4>
        <h5>Harap melakukan pembayaran melalui Rekening </h5>
        <b>A.N ACHMAD FAJAR RESKI No. Rekening : 0166229929</b>
        <h5>Setelah melakukan pembayaran diharapkan melakukan konfirmasi pembayaran, kemudian silahkan untuk mengaktivasi voucher yang telah dibeli.</h5>
        <h5 id="kode">Kode Transaksi: <b>TRX-5EF880FFB0C7</b> </h5>
        <h5>Jika terjadi masalah atau kesulitan untuk proses aktivasi, silahkan menghubungi ke nomor whatsapp : 0852-8487-7333. Informasikan Kode Transaksi, Nama Lengkap & No. HP yang Anda gunakan. Terimakasih</h5>
    </div>

    <div>
        <a class="button green" href="profilsiswa.html">Back</a>
     </div>

     <section class="footer2">
        <table>
            <tr>
                <th id="Alamat1" >
                    <h1 id="caption" >Jelajah Studies</h1>
                    <p id="ket"> Alamat : GF2 Atlanta Apartemen
                        Jln. Margondaraya no. 28, Depok</p>
                </th>
                <center>
                <th class="logo">
                    <img id="jp" src="image/logo/logo 1.png" alt="logo JP">
                </th>
                <th class="logo">
                    <img id="js" src="image/logo/logo 2.png" alt="logo Js" style="width: 60%;">
                </th>
                <th class="logo">
                    <img id="bmui" src="image/logo/logo 3.png" alt="logo bmui" style="width: 60%;">
                </th>
                <th class="logo">
                    <img id="jm" src="image/logo/logo 4.png" alt="logo Jm" style="width: 70%;">
                </th>
                </center>
                <th>
                    <h1 id="caption">Kontak Pelayanan</h1>
                    <p id="ket">085284877333, 0817842419</p>
                </th>
            </tr>
        </table>
        <footer class="last">
            <h2 id="copy">copyright @Jelajah 2020</h2>
        </footer>
    </section>
</body>
</html>