<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/Style-header.css">
    <link rel="stylesheet" href="css/Style-produk.css">
    <link rel="stylesheet" href="css/Style-Footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar1"> 
        <img class="logo" src="image/logo-headerJS.png">
        <ul class="nav1">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button>
            <div id="id01" class="modal">
  
                <form class="modal-content animate" method="post">
              
                  <div class="container">
                    <a class="button green" href="loginsiswa.html">Login Siswa</a>
                    <a class="button blue" href="loginpengajar.html">Login Pengajar</a>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  </div>
                </form>
              </div>


            <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Buat akun</button>
            <div id="id02" class="modal">
  
                <form class="modal-content animate" method="post">
              
                  <div class="container">
                    <a class="button green" href="buatakunsiswa.html">Buat Akun Siswa</a>
                    <a class="button blue" href="buatakunpengajar.html">Buat Akun Pengajar</a>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                  </div>
                </form>
              </div>
        </ul>
    </div>
    <nav class="navbar">
        <center>
            <div class="dropdown1">
                <span><a id="tombol" href="HomePage.html">Home</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="tentangkami.html">Tentang Kami</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="produkkami.html">Produk Kami</a>
                    <div class="dropdown-content1">
                        <p ><a id="menu" href="#">Paket Kelas Online</a></p>
                        <p ><a id="menu" href="#">Paket Kelas Tatap Muka</a></p>
                        <p ><a id="menu" href="#">Paket Private Online</a></p>
                        <p ><a id="menu" href="#">Paket Private Tatap Muka</a></p>
                        <p ><a id="menu" href="#">Paket TryOut & E-book</a></p>
                        <p ><a id="menu" href="#">Paket Mandiri</a></p>
                    </div>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="jadwalbimbelkelastatapmuka.html">Jadwal Bimbel Kelas Tatap Muka</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="carapembelianpaketbelajar.html">Cara Pembelian Paket belajar</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="faq.html">FAQ</a>
                </span>
            </div>
            <div class="dropdown1">
                <span><a id="tombol" href="kontakkami.html">Kontak Kami</a></span>
            </div>
        </center>
        </nav>

    <div class="selimut" style="background-image: url(image/back.jpg);">
        <Section class="Menu-Bar">
            <Table border="0">
                <tr>
                    <td id="JHI">
                        <img id="img-product" src="image/icon.png" alt="">
                        <h3 id="nama-product">Paket Kelas Online</h3>
                        <p id="add">Belajar secara streaming pengajar dan siswa dengan</p>
                        <ul id="isi-pro">
                            <li>
                                Modul Ajar, Kuis & Latihan Soal
                            </li>
                            <li>
                                Try Out Online
                            </li>
                            <li>
                                Kelas Online Streaming
                            </li>
                            <li>
                                Video Materi Ajar & Pembahasan Soal
                            </li>
                            <li>
                                Grup Chatting Pengajar & Murid
                            </li>
                        </ul>
                    </td>
                    <td id="JBS">
                        <img id="img-product" src="image/icon.png" alt="">
                        <h3 id="nama-product">Paket Kelas Tatap Muka</h3>
                        <p id="add">Belajar bertemu tatap langsung pengajar dan siswa dengan</p>
                        <ul id="isi-pro">
                            <li>
                                Modul Ajar, Kuis & Latihan Soal
                            </li>
                            <li>
                                Try Out Online
                            </li>
                            <li>
                                Kelas Tatap Muka
                            </li>
                            <li>
                                Video Materi Ajar & Pembahasan Soal
                            </li>
                            <li>
                                Grup Chatting Pengajar & Murid
                            </li>
                        </ul>
                    </td>
        
                </tr>
                <tr>
                    <td id="JH">
                        <img id="img-product" src="image/icon.png" alt="">
                        <h3 id="nama-product">Paket Private Online</h3>
                        <p id="add">Belajar secara streaming 1 pengajar dan 1 siswa dengan</p>
                        <ul id="isi-pro">
                            <li>
                                Modul Ajar, Kuis & Latihan Soal
                            </li>
                            <li>
                                Try Out Online
                            </li>
                            <li>
                                Kelas Private Online
                            </li>
                            <li>
                                Video Materi Ajar & Pembahasan Soal
                            </li>
                            <li>
                                Grup Chatting Pengajar & Murid
                            </li>
                        </ul>
                    </td>
                    <td id="JA">
                        <img id="img-product" src="image/icon.png" alt="">
                        <h3 id="nama-product">Paket Private Tatap Muka</h3>
                        <p id="add">Belajar bertemu tatap langsung 1 pengajar dan 1 siswa dengan</p>
                        <ul id="isi-pro">
                            <li>
                                Modul Ajar, Kuis & Latihan Soal
                            </li>
                            <li>
                                Try Out Online
                            </li>
                            <li>
                                Kelas Privat Tatap Muka
                            </li>
                            <li>
                                Video Materi Ajar & Pembahasan Soal
                            </li>
                            <li>
                                Grup Chatting Pengajar & Murid
                            </li>
                        </ul>
                    </td>
                    <tr>
                        <td id="AD">
                            <img id="img-product" src="image/icon.png" alt="">
                            <h3 id="nama-product">Paket Try Out & E-book</h3>
                            <ul id="isi-pro">
                                <li>
                                    Modul Ajar, Kuis & Latihan Soal
                                </li>
                                <li>
                                    Try Out Online
                                </li>
                            </ul>
                        </td>
                        <td id="app">
                            <img id="img-product" src="image/icon.png" alt="">
                        <h3 id="nama-product">Paket Mandiri</h3>
                        <ul id="isi-pro">
                            <li>
                                Modul Ajar, Kuis & Latihan Soal
                            </li>
                            <li>
                                Try Out Online
                            </li>
                            <li>
                                Video Materi Ajar & Pembahasan Soal
                            </li>
                            <li>
                                Grup Chatting Pengajar & Murid
                            </li>
                        </ul>
                        </td>
            </Table>
        </Section>
        </div>

        <section class="footer2">
            <table>
                <tr>
                    <th id="Alamat1" >
                        <h1 id="caption" >Jelajah Studies</h1>
                        <p id="ket"> Alamat : GF2 Atlanta Apartemen
                            Jln. Margondaraya no. 28, Depok</p>
                    </th>
                    <center>
                    <th class="logo">
                        <img id="jp" src="image/logo/logo 1.png" alt="logo JP">
                    </th>
                    <th class="logo">
                        <img id="js" src="image/logo/logo 2.png" alt="logo Js" style="width: 60%;">
                    </th>
                    <th class="logo">
                        <img id="bmui" src="image/logo/logo 3.png" alt="logo bmui" style="width: 60%;">
                    </th>
                    <th class="logo">
                        <img id="jm" src="image/logo/logo 4.png" alt="logo Jm" style="width: 70%;">
                    </th>
                    </center>
                    <th>
                        <h1 id="caption">Kontak Pelayanan</h1>
                        <p id="ket">085284877333, 0817842419</p>
                    </th>
                </tr>
            </table>
            <footer class="last">
                <h2 id="copy">copyright @Jelajah 2020</h2>
            </footer>
        </section>
</body>
</html>